jpos/src/ext/org/jpos/apps/qsp/qsp-config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->

<!ELEMENT qsp-config (logger*,mux*,task*)>

<!-- logger -->
<!ELEMENT logger (log-listener*)>
<!ATTLIST logger name ID #REQUIRED>

<!-- log-listener -->
<!ELEMENT log-listener (property*)>
<!ATTLIST log-listener class CDATA #REQUIRED>
<!ATTLIST log-listener name  CDATA #IMPLIED>

<!-- channel -->
<!ELEMENT channel (filter*)>
<!ATTLIST channel name ID #REQUIRED>
<!ATTLIST channel class CDATA #REQUIRED>
<!ATTLIST channel packager CDATA #REQUIRED>
<!ATTLIST channel type (client|server) 'client'>
<!ATTLIST channel connect (yes|no) 'no'>
<!ATTLIST channel host CDATA #IMPLIED>
<!ATTLIST channel port CDATA #IMPLIED>
<!ATTLIST channel logger IDREF #IMPLIED>
<!ATTLIST channel realm CDATA #IMPLIED>
<!ATTLIST channel header CDATA #IMPLIED>

<!-- filter -->
<!ELEMENT filter (property*)>
<!ATTLIST filter class CDATA #REQUIRED>
<!ATTLIST filter direction (incoming|outgoing|both) 'both'>

<!-- mux -->
<!ELEMENT mux (channel,request-listener)>
<!ATTLIST mux name ID #REQUIRED>
<!ATTLIST mux logger IDREF #IMPLIED>
<!ATTLIST mux realm CDATA #IMPLIED>

<!-- task -->
<!ELEMENT task (property)*>
<!ATTLIST task class CDATA #REQUIRED>
<!ATTLIST task logger IDREF #IMPLIED>
<!ATTLIST task realm CDATA #IMPLIED>

<!-- property -->
<!ELEMENT property EMPTY>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property value CDATA #REQUIRED>

<!-- request-listener -->
<!ELEMENT request-listener (property)*>
<!ATTLIST request-listener class CDATA #REQUIRED>
<!ATTLIST request-listener logger IDREF #IMPLIED>
<!ATTLIST request-listener realm CDATA #IMPLIED>
